FROM ghcr.io/puppeteer/puppeteer:22

USER root
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./

# Configure npm for better network resilience and skip chromium download
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000 && \
    npm install --verbose || \
    (npm config set registry https://registry.npmjs.org && npm install --verbose)

# Copy source
COPY src ./src

# Create data directory
RUN mkdir -p ./data

# Environment variables
ENV PORT=8080
ENV FRONTEND_URL=http://localhost:3000
ENV SESSION_SECRET=change_me
ENV ALLOW_DEV_LOGIN=true

EXPOSE 8080

CMD ["node", "src/server.js"]